# ant-sample-project

./: .gitignore  build-common.xml  build-jenkins.xml  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
lib/compile/: readme.txt
src/java/com/example/: Greeting.java
src/main/webapp/: index.jsp
src/test/com/example/: GreetingTest.java
src/test/java/com/example/: GreetingTest.java
tool/checkstyle-5.1/: build.xml  import-control.xml  pom.xml
tool/checkstyle-5.1/docs/: anttask.html  checks.html  cmdline.html  config.html  config_annotation.html  config_blocks.html  config_coding.html  config_design.html  config_duplicates.html  config_header.html  config_imports.html  config_javadoc.html  config_metrics.html  config_misc.html  config_modifier.html  config_naming.html  config_regexp.html  config_reporting.html  config_sizes.html  config_whitespace.html  contributing.html  extending.html  index.html  property_types.html  releasenotes.html  running.html  writingchecks.html  writingfilters.html  writinglisteners.html
tool/checkstyle-5.1/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
tool/jacoco-0.5.6/: index.html
tool/jacoco-0.5.6/coverage/: .sessions.html  coverage.csv  coverage.xml  index.html
tool/jacoco-0.5.6/coverage/jacoco-maven-plugin/: index.html
tool/jacoco-0.5.6/coverage/org.jacoco.agent/: index.html
tool/jacoco-0.5.6/coverage/org.jacoco.agent.rt/: index.html
tool/jacoco-0.5.6/coverage/org.jacoco.ant/: index.html
tool/jacoco-0.5.6/coverage/org.jacoco.core/: index.html
tool/jacoco-0.5.6/coverage/org.jacoco.report/: index.html
tool/jacoco-0.5.6/doc/: agent.html  ant.html  api.html  build.html  changes.html  conventions.html  counters.html  empty.html  environment.html  epl-v10.html  flow.html  implementation.html  index.html  integrations.html  license.html  maven.html  mission.html  repo.html  support.html  team.html
tool/jacoco-0.5.6/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
tool/jacoco-0.5.6/test/: TESTS-TestSuites.xml  index.html
tool/jacoco-0.7.6/: index.html
tool/jacoco-0.7.6/coverage/: .sessions.html  coverage.csv  coverage.xml  index.html
tool/jacoco-0.7.6/coverage/jacoco-maven-plugin/: index.html
tool/jacoco-0.7.6/coverage/org.jacoco.agent/: index.html
tool/jacoco-0.7.6/coverage/org.jacoco.agent.rt/: index.html
tool/jacoco-0.7.6/coverage/org.jacoco.ant/: index.html
tool/jacoco-0.7.6/coverage/org.jacoco.core/: index.html
tool/jacoco-0.7.6/coverage/org.jacoco.examples/: index.html
tool/jacoco-0.7.6/coverage/org.jacoco.report/: index.html
tool/jacoco-0.7.6/doc/: agent.html  ant.html  api.html  build.html  changes.html  check-mojo.html  classids.html  conventions.html  counters.html  dump-mojo.html  empty.html  environment.html  epl-v10.html  faq.html  flow.html  help-mojo.html  implementation.html  index.html  instrument-mojo.html  integrations.html  license.html  maven.html  merge-mojo.html  mission.html  offline.html  prepare-agent-integration-mojo.html  prepare-agent-mojo.html  repo.html  report-integration-mojo.html  report-mojo.html  restore-instrumented-classes-mojo.html  support.html  team.html
tool/jacoco-0.7.6/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
tool/jacoco-0.7.6/test/: TESTS-TestSuites.xml  index.html
web/: index.jsp
(+1700 files in other folders)
