// apply plugin: 'java' としなくても，以下のようにまとめて書ける
apply {
  plugin 'java'
  plugin 'war'
  plugin 'jetty'
}

// jarファイルの名前
archivesBaseName = 'sample-apps'
// javacのオプションに encoding=UTF-8 を追加する
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// mavenリポジトリを利用する
repositories {
  mavenCentral()
}

// 依存ライブラリはローカルにあるJarファイルを直接参照
dependencies {
  testCompile 'junit:junit:4.10'
}

// checkstyleとfindbugsなどインスペクション系の設定
apply {
  plugin 'checkstyle'
  plugin 'findbugs'
  plugin 'pmd'
  plugin 'jdepend'
}

// オプションを一括指定（エラーが出てもチェックを進める）
[checkstyleMain, checkstyleTest, findbugsMain, findbugsTest, pmdMain, pmdTest]*.ignoreFailures = true

// Coverturaプラグインの設定
//   https://github.com/valkolovos/gradle_cobertura/wiki
buildscript {
  apply from: 'https://github.com/valkolovos/gradle_cobertura/raw/master/repo/gradle_cobertura/gradle_cobertura/1.2/coberturainit.gradle'
}


