repositories {
   jcenter()
}

// apply plugin: 'java' としなくても，以下のようにまとめて書ける
apply {
  plugin 'java'
  plugin 'war'
  plugin 'jetty'
  plugin 'checkstyle'
  plugin 'findbugs'
  plugin 'jacoco'
}

// jarファイルの名前
archivesBaseName = "sample-apps"
// javacのオプションに encoding=UTF-8 を追加する
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
  testCompile 'junit:junit:4.12'
}

[checkstyleMain, checkstyleTest, findbugsMain, findbugsTest]*.ignoreFailures = true

